* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: monospace;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: row;
  background: content-box
    radial-gradient(rgb(255, 68, 0), rgba(255, 0, 238, 0.648));
  justify-content: center;
  gap: 40px;
}

.card {
  padding: 20px;
  border-radius: 8px;
  background-color: rgb(0, 255, 183);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.history-box {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 20px;
  border-radius: 8px;
  background-color: aqua;
}

.saveHistory {
  display: flex;
  gap: 16px;
  flex-direction: column;
  overflow: auto;
  height: 400px;
  padding: 10px;
  width: 300px;
  overflow-x: hidden;
}

.heading {
  padding: 8px;
}

.url {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  outline: none;
  border: none;
  margin: 16px 0;
}

.url-p {
  color: green;
  font-size: 20px;
  font-weight: bold;
}

button {
  width: fit-content;
  padding: 8px 24px;
  border-radius: 4px;
  outline: none;
  border: none;
  color: rgb(255, 255, 255);
  background-color: black;
}

.generate:hover {
  transform: scale(1.05);
}

.generate:active {
  transform: scale(1);
}

.display {
  padding: 20px;
}
